<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Aulas Javascript</title>

</head>
<body>
    <h1>Introdução ao Javascript</h1>
    <h2>Inserindo arquivo no HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id inventore iusto voluptatem amet nobis maiores animi, error consectetur. Amet eaque eum rerum dolorum vel natus corrupti asperiores neque deleniti.</p>
    <a href="https://www.google.com">Acesse o Google!</a>

    <script>
    const mensagem = "Introdução ao Javascript"
    console.log(mensagem)
    alert(mensagem)

    </script>


</body>
</html>